# font=DejaVu Sans Mono
# font=Liberation Mono
# font=Nimbus Mono
font=Andale Mono
# font=Ubuntu Mono
# font=Tlwg Mono
fontsize=10
fg=#fff
bg=#333
cursorcolor=#fff
literals=#f5c211
numbers=#aaa
remarks=green
tabsize=2
autocopy=off
browser=firefox
upload=putsnips.sh
download=getsnips.sh
